# shop-parent

./: pom.xml  qqconnect.log.1
shop-api-dto/: pom.xml
shop-api-entitys/: pom.xml
shop-basics/shop-basics-springcloud-xxl-sso-server/: pom.xml
shop-basics/shop-basics-springcloud-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
shop-basics/shop-basics-springcloud-xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
shop-basics/shop-basics-springcloud-xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: MemberServiceFeign.java
shop-basics/shop-basics-springcloud-xxl-sso-server/src/main/resources/: application.yml
shop-portal/shop-portal-pay-web/: pom.xml
shop-portal/shop-portal-pay-web/src/main/java/com/ll/pay/: AppPayWeb.java
shop-portal/shop-portal-pay-web/src/main/java/com/ll/pay/config/: XxlSsoConfig.java
shop-portal/shop-portal-pay-web/src/main/java/com/ll/pay/controller/: PayController.java
shop-portal/shop-portal-pay-web/src/main/java/com/ll/pay/feign/: PayMentChannelServiceFeign.java  PayMentContextServiceFeign.java  PayMentTranscInfoServiceFeign.java
shop-portal/shop-portal-pay-web/src/main/java/com/ll/pay/session/config/: SessionConfig.java
shop-portal/shop-portal-pay-web/src/main/resources/: application.yml
shop-portal/shop-portal-web/: pom.xml
shop-portal/shop-portal-web/src/main/java/com/ll/: AppPortalWeb.java
shop-portal/shop-portal-web/src/main/java/com/ll/code/: VerifyController.java
shop-portal/shop-portal-web/src/main/java/com/ll/config/: XxlSsoConfig.java
shop-portal/shop-portal-web/src/main/java/com/ll/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
shop-portal/shop-portal-web/src/main/java/com/ll/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  QQAuthoriServiceFeign.java
shop-portal/shop-portal-web/src/main/java/com/ll/portal/controller/: IndexController.java  TestSessionController.java
shop-portal/shop-portal-web/src/main/java/com/ll/session/config/: SessionConfig.java
shop-portal/shop-portal-web/src/main/java/com/ll/web/constants/: WebConstants.java
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-member/src/main/java/com/ll/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
shop-service-api/shop-service-api-weixin/: pom.xml
shop-service-api/shop-service-api-weixin/src/main/java/com/ll/weixin/service/: WeiXinService.java
shop-service-impl/: pom.xml
shop-service-impl/shop-service-auth/: pom.xml
shop-service-impl/shop-service-auth/src/main/java/com/ll/auth/: AppAuth.java
shop-service-impl/shop-service-auth/src/main/java/com/ll/auth/mapper/: AppInfoMapper.java
shop-service-impl/shop-service-auth/src/main/java/com/ll/auth/mapper/entity/: AppInfo.java
shop-service-impl/shop-service-auth/src/main/java/com/ll/auth/service/impl/: AuthorizationServiceImpl.java
shop-service-impl/shop-service-auth/src/main/java/com/ll/auth/utils/: Guid.java
shop-service-impl/shop-service-auth/src/main/resources/: application.yml
shop-service-impl/shop-service-goods/: pom.xml
shop-service-impl/shop-service-goods/src/main/java/com/ll/product/: AppProduct.java
shop-service-impl/shop-service-goods/src/main/java/com/ll/product/es/entity/: ProductEntity.java
shop-service-impl/shop-service-goods/src/main/java/com/ll/product/es/reposiory/: ProductReposiory.java
shop-service-impl/shop-service-goods/src/main/resources/: application.yml
shop-service-impl/shop-service-integral/: pom.xml
shop-service-impl/shop-service-integral/src/main/java/com/ll/integral/: AppIntegral.java
shop-service-impl/shop-service-integral/src/main/java/com/ll/integral/consume/: IntegralConsumer.java
shop-service-impl/shop-service-integral/src/main/java/com/ll/integral/mapper/: IntegralMapper.java
shop-service-impl/shop-service-integral/src/main/resources/: application.yml
shop-service-impl/shop-service-member/: pom.xml
shop-service-impl/shop-service-member/src/main/java/com/ll/: AppMember.java
shop-service-impl/shop-service-member/src/main/java/com/ll/member/: AppMember.java
shop-service-impl/shop-service-member/src/main/java/com/ll/member/feign/: WeiXinServiceFeign.java
shop-service-impl/shop-service-member/src/main/java/com/ll/member/mapper/: UserMapper.java  UserTokenMapper.java
shop-service-impl/shop-service-member/src/main/resources/: application.yml
shop-service-impl/shop-service-payment/: pom.xml
shop-service-impl/shop-service-payment/src/main/java/com/ll/payment/: AppPay.java
shop-service-impl/shop-service-payment/src/main/java/com/ll/payment/config/: AsyncTaskConfig.java  RabbitmqConfig.java
shop-service-impl/shop-service-payment/src/main/java/com/ll/payment/constant/: PayConstant.java
shop-service-impl/shop-service-payment/src/main/java/com/ll/payment/consumer/: PayCheckStateConsumer.java
shop-service-impl/shop-service-payment/src/main/java/com/ll/payment/factory/: StrategyFactory.java
shop-service-impl/shop-service-payment/src/main/java/com/ll/payment/mapper/: PaymentChannelMapper.java  PaymentTransactionLogMapper.java  PaymentTransactionMapper.java
shop-service-impl/shop-service-payment/src/main/java/com/ll/payment/strategy/: PayStrategy.java
shop-service-impl/shop-service-payment/src/main/resources/: application.yml
shop-service-impl/shop-service-spike/: pom.xml
shop-service-impl/shop-service-spike/src/main/java/com/ll/spike/: AppSpike.java
shop-service-impl/shop-service-spike/src/main/java/com/ll/spike/consumer/: StockConsumer.java
shop-service-impl/shop-service-spike/src/main/java/com/ll/spike/mapper/: OrderMapper.java  SeckillMapper.java
shop-service-impl/shop-service-spike/src/main/java/com/ll/spike/producer/: SpikeCommodityProducer.java
shop-service-impl/shop-service-spike/src/main/resources/: application.yml
shop-service-impl/shop-service-weixin/: pom.xml
shop-service-impl/shop-service-weixin/src/main/java/com/ll/weixin/: AppWeiXin.java
(+130 files in other folders)
