#Persisted by DefaultConfig
#Sun Sep 08 21:23:29 CST 2019
swagger.version=1.1
swagger.base-package=com.ll.member.service
swagger.contact.name=\u5218\u4E16\u6797
swagger.title=SpringCloud2.x\u6784\u5EFA\u5FAE\u670D\u52A1\u7535\u5546\u9879\u76EE-\u4F1A\u5458\u670D\u52A1\u63A5\u53E3
server.port=8300
swagger.terms-of-service-url=www.newblush.com
eureka.client.service-url.defaultZone=http\://172.16.49.129\:8080/eureka
swagger.description=\u8BE5\u9879\u76EE\u201C\u57FA\u4E8ESpringCloud2.x\u6784\u5EFA\u5FAE\u670D\u52A1\u7535\u5546\u9879\u76EE
spring.application.name=app-member
swagger.contact.email=844457434@qq.com
