<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-service-api</artifactId>
        <groupId>com.ll</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-api-member</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!-- 引入微信实体类 -->
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>shop-api-weixin-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入用户实体类 -->
        <dependency>
            <groupId>com.ll</groupId>
            <artifactId>shop-api-member-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>